# WeatherNow

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/vodafonetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vodafonetask/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weather/: WeatherAppTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/weather/core/: Constants.kt  Result.kt
core/src/main/java/com/example/weather/core/extensions/: Extensions.kt
data/: build.gradle
data/src/main/java/com/example/weather/data/api/: WeatherApi.kt
data/src/main/java/com/example/weather/data/local/: WeatherDatabase.kt
data/src/main/java/com/example/weather/data/local/dao/: CityDao.kt
data/src/main/java/com/example/weather/data/local/entity/: CityEntity.kt
data/src/main/java/com/example/weather/data/model/: WeatherModels.kt
data/src/main/java/com/example/weather/data/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/weather/domain/model/: WeatherModels.kt
domain/src/main/java/com/example/weather/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/example/weather/domain/usecase/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  GetLastSearchedCityUseCase.kt
features/cityinput/: CityInputScreen.kt  CityInputViewModel.kt  build.gradle
features/cityinput/src/main/java/com/example/weather/features/cityinput/: CityInputScreen.kt  CityInputViewModel.kt
features/currentweather/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt  build.gradle  consumer-rules.pro
features/currentweather/src/main/java/com/example/weather/features/currentweather/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt
features/forecast/: ForecastScreen.kt  ForecastState.kt  ForecastViewModel.kt  build.gradle
features/forecast/src/main/java/com/example/weather/features/forecast/: ForecastEffect.kt  ForecastIntent.kt  ForecastScreen.kt  ForecastState.kt  ForecastViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weatherlibrary/: build.gradle
weatherlibrary/src/main/java/com/example/weather/weatherlibrary/: WeatherFormatter.kt  WeatherIconHelper.kt
