pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = "Weather Now & Later"
include ':app'
include ':core'
include ':domain'
include ':data'
include ':features:cityinput'
include ':features:currentweather'
include ':features:forecast'
include ':weatherlibrary'
